<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            background-color: rgb(24, 155, 211);
            font-size: 100px;
        }
        .parent{
           width: 50%;
           height: 50%;
        background-color: blueviolet;
        }
        .container{
            width: 90%;
            height: 90%;
            background-color: rgb(8, 116, 116);    
        }
        h1{
            background-color: aliceblue;
            font-size: 60px;
            font-family: 'East Sea Dokdo', cursive;
            text-transform: uppercase;
            letter-spacing: 10px;
            text-shadow: 5px 5px  5px rgb(181, 48, 48);
            text-align: center;
        }
            
    </style>
</head>
<body>
    <h1>CSS unit</h1>
    <div class="parent">
    <div class="container">
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis incidunt, fuga ab laudantium labore iste nihil beatae animi rem ut, maxime veritatis impedit! Tenetur a incidunt magnam quo beatae porro!</p> -->

    </div>
    </div>
</body>
</html>